10009586, Adriana Mara de Almeida de Souza, 31.00, 35, 54.00, 57, 85.00, 19.00, 47.51, 66.51 / 10042605,
Alessandro Alle, 42.50, 45, 44.00, 51, 86.50, 17.14, 19.96, 37.10 / 10027831, Alex Butinhol Belini, 35.00,
40, 58.00, 62, 93.00, 20.79, 43.77, 64.56 / 10037211, Alisson Vieira Nascimento, 31.00, 37, 50.50, 55,
81.50, 17.22, 43.18, 60.40 / 10014903, Anderson Rodrigues da Silva, 33.50, 39, 52.50, 58, 86.00, 17.77,
42.13, 59.90 / 10042692, Andre Devay Torres Gomes, 35.00, 40, 47.50, 55, 82.50, 25.51, 44.12, 69.63 /
10025148, Antonio Luis Sombra de Medeiros, 39.00, 42, 55.00, 59, 94.00, 28.94, 40.63, 69.57 / 10002407,
Bleider Roger dos Santos, 39.50, 43, 56.50, 61, 96.00, 21.62, 42.11, 63.73 / 10039619, Carlos Eduardo
Horita, 32.00, 38, 50.50, 57, 82.50, 20.37, 29.65, 50.02 / 10044457, Cassiano Delgado Araujo Bruckhoff,
30.50, 37, 59.50, 63, 90.00, 27.69, 41.64, 69.33 / 10014065, Cheyla de Toledo Bernardo, 40.00, 43, 42.00,
44, 82.00, 21.83, 24.94, 46.77 / 10005638, Clara Beatriz Melo Moreira Caminha, 31.50, 37, 52.00, 57,
83.50, 26.33, 43.30, 69.63 / 10009963, Daniel Pereira Goncalves, 44.00, 46, 61.00, 64, 105.00, 18.86,
43.63, 62.49 / 10016911, Daniel Quintao de Moraes, 44.00, 46, 52.50, 58, 96.50, 28.14, 45.56, 73.70 /
10027758, Danilo Fernandes Costa, 36.50, 41, 52.00, 58, 88.50, 25.17, 38.45, 63.62 / 10008931, Danilo
Gameiro Rega, 32.00, 38, 52.50, 58, 84.50, 23.41, 39.09, 62.50 / 10009210, Davi Romboli de Alcantara,
36.50, 41, 47.50, 55, 84.00, 23.69, 40.19, 63.88 / 10045937, Diogenes da Silva Oliveira, 34.50, 37, 56.00,
59, 90.50, 22.34, 27.15, 49.49 / 10020808, Diogo Anderson de Oliveira Silva, 37.50, 40, 50.00, 52, 87.50,
26.55, 33.84, 60.39 / 10003493, Edmar Barboza Fagundes da Costa Junior, 36.50, 40, 51.00, 56, 87.50,
20.68, 36.24, 56.92 / 10020657, Elaine Cristina Outi, 38.00, 42, 47.50, 54, 85.50, 29.54, 49.94, 79.48 /
10031307, Elliackin Messias do Nascimento Figueiredo, 31.00, 35, 53.00, 56, 84.00, 24.25, 35.21, 59.46 /
10049549, Ercilio Inacio Moreira, 35.00, 40, 50.50, 57, 85.50, 18.54, 40.44, 58.98 / 10025977, Euclydes
Gregorio de Melo, 27.50, 35, 55.50, 60, 83.00, 22.56, 42.05, 64.61 / 10016567, Fabiano de Almeida e
Oliveira, 35.00, 39, 49.50, 56, 84.50, 27.09, 44.84, 71.93 / 10013245, Fabio Ferreira Tepedino Martins,
35.00, 40, 49.50, 56, 84.50, 24.33, 38.84, 63.17 / 10002911, Fabio Henrique Santos da Silva, 28.00, 35,
53.50, 59, 81.50, 27.69, 43.42, 71.11 / 10043894, Fabio Silva Resende, 29.50, 36, 56.50, 61, 86.00, 25.70,
38.81, 64.51 / 10028263, Fabio Yoshio Siotane, 41.00, 44, 46.00, 54, 87.00, 28.19, 44.00, 72.19 /
10010665, Felipe Andrade Caetano, 41.00, 44, 44.50, 53, 85.50, 19.52, 38.05, 57.57 / 10016207, Felipe
Barros Silva, 36.50, 41, 64.00, 66, 100.50, 26.33, 18.21, 44.54 / 10000328, Felipe Carolino Machado, 33.50,
38, 58.50, 62, 92.00, 17.70, 42.28, 59.98 / 10013439, Felipe Freire Florentino, 41.00, 42, 51.00, 57, 92.00,
22.43, 37.27, 59.70 / 10007273, Felipe Kenzo Shiraishi, 35.00, 39, 52.50, 55, 87.50, 29.10, 47.96, 77.06 /
10044401, Felipe Leonardo Sarmento da Silva, 38.00, 42, 53.50, 59, 91.50, 24.43, 40.77, 65.20 / 10042966,
Felipe Thome Neto, 42.50, 45, 49.00, 56, 91.50, 26.94, 44.92, 71.86 / 10007114, Fernando Ferreira Tinelli,
26.50, 34, 57.00, 60, 83.50, 27.31, 43.90, 71.21 / 10005654, Filipe Ribeiro Nalon, 31.50, 35, 52.00, 58,
83.50, 29.17, 42.17, 71.34 / 10002294, Flavio Regis de Arruda, 30.50, 37, 55.00, 60, 85.50, 28.60, 42.42,
71.02 / 10045295, Gabriel Alves Ribeiro, 36.50, 41, 56.50, 61, 93.00, 19.76, 38.59, 58.35 / 10037773,
Gabriel Braga Zamproni Lima, 38.00, 42, 44.50, 53, 82.50, 23.51, 37.55, 61.06 / 10040717, Gabriel Dilly
Vieira Furtuoso, 35.00, 40, 52.00, 58, 87.00, 21.66, 44.52, 66.18 / 10022858, Gabriel Ferreira Silva, 33.50,
39, 49.00, 56, 82.50, 22.55, 43.32, 65.87 / 10039613, Gabriel Garcia de Almeida, 38.00, 42, 56.50, 60,
94.50, 17.81, 39.69, 57.50 / 10032299, Gabriel Nunes Ribeiro Silva, 35.00, 40, 50.50, 57, 85.50, 24.57,
44.68, 69.25 / 10037775, Gabriela Andrade de Carvalho Fonseca, 33.00, 38, 51.00, 57, 84.00, 26.64, 35.73,
62.37 / 10017471, Galdencio Leorne Silva Neto, 30.50, 36, 52.00, 58, 82.50, 21.21, 39.46, 60.67 /
10044147, Gilnei Ferraz, 28.00, 33, 53.50, 59, 81.50, 23.04, 43.16, 66.20 / 10037824, Guilherme de Sousa,
30.50, 37, 52.00, 58, 82.50, 27.78, 39.78, 67.56 / 10027992, Guilherme dos Santos Villote, 36.50, 41, 53.50,
59, 90.00, 20.81, 44.58, 65.39 / 10005648, Guilherme Maia Batista, 42.00, 44, 42.00, 46, 84.00, 26.11,
33.88, 59.99 / 10009977, Gustavo Costa de Souza, 33.50, 39, 55.00, 60, 88.50, 24.41, 36.52, 60.93 /
10032007, Gustavo Joshua de Faria Costa de Azevedo, 36.50, 41, 52.00, 58, 88.50, 23.97, 33.98, 57.95 /
10005256, Gustavo Marin Goulart, 34.50, 39, 50.00, 55, 84.50, 23.98, 32.90, 56.88 / 10019600, Helio
Bomfim de Macedo Filho, 36.00, 40, 54.00, 59, 90.00, 21.77, 37.94, 59.71 / 10014363, Herbert de Oliveira
Santos, 38.00, 42, 46.00, 54, 84.00, 21.21, 35.17, 56.38 / 10054068, Heron Vitor Monteiro, 36.50, 41,
47.50, 55, 84.00, 11.12, 29.25, 40.37 / 10033307, Hudson Alves Gadioli, 34.50, 39, 47.50, 54, 82.00, 20.40,
25.81, 46.21 / 10013161, Hudson de Queiroz Alves, 33.50, 39, 51.00, 57, 84.50, 20.68, 39.80, 60.48 /
10018862, Hudson Pereira Ramos, 27.50, 35, 58.00, 62, 85.50, 26.12, 42.63, 68.75 / 10015094, Iago
Carvalho Cavalcante, 38.50, 42, 52.50, 58, 91.00, 28.26, 47.00, 75.26 / 10004215, Ian Carvalho Lima, 36.50,
41, 49.00, 56, 85.50, 15.18, 33.42, 48.60 / 10044902, Ilson Jose Buss, 32.50, 38, 56.50, 61, 89.00, 17.86,
29.65, 47.51 / 10016501, Italo Batista Queiroz, 35.00, 40, 56.50, 61, 91.50, 23.42, 44.04, 67.46 / 10004566,
Jeaner Luis de Paula Silva, 35.00, 40, 50.50, 57, 85.50, 25.39, 38.50, 63.89 / 10033340, Jefferson Pereira
da Silva, 32.00, 38, 54.00, 59, 86.00, 26.34, 37.99, 64.33 / 10029068, Jefte Medeiros de Souza, 38.00, 42,
49.00, 55, 87.00, 24.68, 44.10, 68.78 / 10010164, Jessica Souto Ferreira, 32.50, 38, 52.50, 57, 85.00, 21.09,
42.76, 63.85 / 10035047, Joao Marcos Cardoso da Silva, 36.50, 41, 52.00, 58, 88.50, 28.18, 34.83, 63.01 /
10015808, Joao Victor Correia de Oliveira, 41.00, 44, 53.50, 59, 94.50, 22.66, 40.93, 63.59 / 10056230,
Joeliton da Silva Vieira, 32.00, 38, 53.50, 59, 85.50, 25.66, 37.41, 63.07 / 10055365, Jose Augusto dos
Santos Silva, 29.00, 36, 53.50, 58, 82.50, 27.90, 29.43, 57.33 / 10008292, Jose Erivaldo Oliveira Junior,
34.50, 39, 47.50, 54, 82.00, 24.10, 32.16, 56.26 / 10003841, Juan Garbellotte Bomfim, 39.50, 43, 52.00,
58, 91.50, 23.79, 39.12, 62.91 / 10003455, Kleryston Roberto Santos Sobrinho, 43.00, 45, 42.50, 49, 85.50,
26.58, 47.37, 73.95 / 10013226, Leonardo Augusto Domingues Severo Ribeiro, 29.00, 35, 55.00, 60, 84.00,
17.11, 37.26, 54.37 / 10039022, Leonardo Della Justina do Nascimento, 36.50, 41, 48.00, 55, 84.50, 26.79,
36.15, 62.94 / 10025836, Leonardo Luiz Cruz Bucher, 30.50, 34, 51.00, 54, 81.50, 22.28, 28.92, 51.20 /
10040663, Leonardo Pereira de Alcantara, 33.50, 39, 49.00, 56, 82.50, 13.84, 31.28, 45.12 / 10008983,
Leonardo Rocha dos Santos, 33.50, 39, 49.00, 56, 82.50, 22.41, 39.96, 62.37 / 10002586, Leonardo
Sampaio Barros, 30.50, 37, 52.00, 58, 82.50, 24.54, 38.65, 63.19 / 10018142, Leonardo Vieira dos Santos
Reis, 39.50, 43, 47.00, 54, 86.50, 19.89, 42.53, 62.42 / 10027106, Lucas Braida Nazareth, 43.00, 45, 52.00,
57, 95.00, 27.63, 46.50, 74.13 / 10001722, Lucas Correa e Castro Sanchez, 42.50, 45, 56.50, 61, 99.00,
29.54, 45.46, 75.00 / 10020557, Lucas Neves de Melo, 38.00, 42, 50.50, 57, 88.50, 26.27, 41.81, 68.08 /
10000408, Lucas Oliveira do Couto, 32.00, 38, 52.50, 56, 84.50, 22.00, 46.37, 68.37 / 10023922, Lucas
Rabelo Andrade, 38.00, 42, 46.00, 54, 84.00, 22.05, 44.11, 66.16 / 10012479, Lucas Soares de Araujo,
29.00, 32, 52.50, 55, 81.50, 15.09, 34.33, 49.42 / 10042825, Lucas Torreao Machado, 38.00, 42, 53.50, 59,
91.50, 24.64, 38.33, 62.97 / 10026266, Luciana Lorena Rodrigues, 35.50, 40, 53.50, 59, 89.00, 23.22, 41.48,
64.70 / 10007808, Luciano Vieira Ribeiro Ferreira, 41.00, 44, 53.50, 59, 94.50, 26.09, 38.46, 64.55 /
10041328, Luiz Gustavo Sathler Dias, 32.50, 37, 54.00, 59, 86.50, 25.51, 37.88, 63.39 / 10015208, Marcelo
Avila de Souza e Silva, 37.00, 41, 45.00, 52, 82.00, 29.40, 39.67, 69.07 / 10026262, Marcelo dos Santos
Botelho Goncalves, 41.00, 44, 53.50, 59, 94.50, 19.32, 41.60, 60.92 / 10003243, Marcelo Mascarenhas
Ribeiro de Araujo, 32.00, 38, 50.50, 57, 82.50, 25.60, 39.29, 64.89 / 10020524, Marco Antonio Milaneze
Oliari, 38.00, 42, 44.50, 53, 82.50, 22.98, 41.92, 64.90 / 10039683, Marco Antonio Pereira Mendes, 33.50,
39, 55.00, 60, 88.50, 23.78, 44.92, 68.70 / 10010306, Marcos Emmanuel Diniz Amaro, 28.50, 33, 59.50,
61, 88.00, 24.51, 39.10, 63.61 / 10038762, Marcos Paulo Barros Barreto, 38.00, 42, 52.00, 58, 90.00, 27.09,
40.91, 68.00 / 10020935, Marcus Vinicius Alves de Sousa Amaro, 24.50, 33, 60.50, 63, 85.00, 22.39, 42.63,
65.02 / 10018328, Maria Emilia Eidelwein, 30.50, 36, 52.00, 56, 82.50, 20.18, 32.30, 52.48 / 10027907,
Mateus Manuel Rodrigues Bezerra, 27.50, 35, 56.50, 61, 84.00, 19.89, 36.32, 56.21 / 10024810, Matheus
da Nobrega Braga Barroso, 38.00, 42, 52.00, 58, 90.00, 29.54, 43.96, 73.50 / 10000234, Matheus Krause,
34.50, 37, 50.50, 54, 85.00, 24.93, 33.83, 58.76 / 10030098, Matheus Ribeiro Castro, 35.00, 40, 53.50, 59,
88.50, 17.08, 48.35, 65.43 / 10015384, Matheus Shiraga Rasera, 41.00, 44, 47.50, 55, 88.50, 24.73, 31.23,
55.96 / 10052994, Matteus Barreto Oliveira, 38.00, 42, 44.50, 53, 82.50, 24.47, 39.09, 63.56 / 10001363,
Michel de Oliveira Guijarro, 33.50, 39, 51.00, 57, 84.50, 25.36, 33.71, 59.07 / 10035204, Michel Machado
de Moraes, 41.00, 44, 47.50, 55, 88.50, 25.65, 47.10, 72.75 / 10026715, Natan Brugnaro Busch de Oliveira,
33.50, 39, 53.50, 59, 87.00, 25.75, 24.55, 50.30 / 10014961, Nathan Lubawski, 27.50, 35, 55.00, 60, 82.50,
19.95, 48.01, 67.96 / 10026036, Nestor Cubas Wendt, 32.00, 38, 52.00, 58, 84.00, 24.51, 39.00, 63.51 /
10035972, Orlando Henrique Amaral Resende, 28.50, 35, 58.50, 62, 87.00, 25.95, 34.51, 60.46 /
10002671, Paolo Lorran Ferreira Santos Vieira, 32.00, 38, 55.00, 60, 87.00, 20.79, 33.17, 53.96 / 10056913,
Paulo Eduardo Althoff, 36.50, 41, 58.00, 62, 94.50, 26.64, 45.96, 72.60 / 10033006, Paulo Marcio Barbosa
Fontes, 32.00, 37, 52.00, 57, 84.00, 12.83, 37.28, 50.11 / 10003909, Pedro Ceriotti Trindade, 33.50, 39,
58.00, 62, 91.50, 19.95, 37.37, 57.32 / 10030255, Pedro Correia de Siracusa, 35.00, 40, 47.50, 55, 82.50,
27.14, 26.36, 53.50 / 10027060, Pedro Henrique Mundel da Silva, 40.50, 43, 48.00, 55, 88.50, 28.95, 41.44,
70.39 / 10005601, Pedro Ilton Costa Junior, 44.00, 46, 52.00, 58, 96.00, 27.89, 39.23, 67.12 / 10000498,
Pedro Klisley Ferreira da Silva, 33.50, 39, 52.00, 58, 85.50, 17.15, 40.01, 57.16 / 10019859, Plinio Andrade
Passos, 33.50, 39, 50.50, 56, 84.00, 23.81, 41.31, 65.12 / 10015279, Rafael Alves Machado, 28.00, 34,
53.50, 59, 81.50, 23.47, 30.76, 54.23 / 10032956, Rafael Bruno Prates Barbosa Cardoso, 41.00, 44, 50.50,
57, 91.50, 19.25, 37.92, 57.17 / 10036446, Rafael Gonsalves Rozendo, 34.50, 38, 52.00, 56, 86.50, 29.19,
33.53, 62.72 / 10004594, Rafael Pereira Lima, 34.00, 38, 52.00, 58, 86.00, 15.75, 29.59, 45.34 / 10036586,
Rafael Tchen Yin Hang Wei, 38.00, 42, 57.00, 61, 95.00, 14.59, 40.83, 55.42 / 10014863, Railaine Ramos
dos Santos, 35.00, 40, 52.00, 58, 87.00, 23.66, 40.11, 63.77 / 10048074, Rajiv Geeverghese, 36.50, 41,
50.50, 57, 87.00, 26.40, 44.68, 71.08 / 10007010, Raphael Zerlottini dos Reis, 33.50, 39, 49.50, 56, 83.00,
22.08, 24.54, 46.62 / 10026852, Ricardo Enrique Pereira Scholz, 33.50, 39, 50.50, 57, 84.00, 27.17, 45.66,
72.83 / 10014476, Ricardo Filipini Pinheiro, 35.00, 40, 47.50, 55, 82.50, 25.57, 45.92, 71.49 / 10000528,
Ricardo Souza Morais, 33.50, 36, 57.00, 59, 90.50, 26.75, 35.64, 62.39 / 10009271, Roberto Cesar Gomes
Magalhaes, 33.50, 39, 54.00, 59, 87.50, 26.95, 47.37, 74.32 / 10022157, Rodrigo Barbosa Folha, 27.50, 35,
55.00, 60, 82.50, 16.02, 22.34, 38.36 / 10040325, Rodrigo Figueiredo Melo, 32.00, 38, 53.50, 59, 85.50,
25.36, 41.37, 66.73 / 10031739, Rodrigo Zanatta Silva, 41.00, 44, 65.00, 66, 106.00, 27.30, 36.48, 63.78 /
10019377, Roland dos Santos Goncalves Sobrinho, 32.00, 38, 52.00, 58, 84.00, 20.63, 39.10, 59.73 /
10012219, Romulo Mendes Figueiredo, 28.00, 35, 53.50, 59, 81.50, 22.46, 37.21, 59.67 / 10039418,
Ronaldo Magalhaes Gomes, 32.00, 38, 53.50, 59, 85.50, 29.30, 22.91, 52.21 / 10029683, Rubens de Souza
Martins, 38.00, 41, 52.00, 57, 90.00, 22.31, 31.35, 53.66 / 10049883, Sergio Antunes Ferreira, 32.00, 38,
50.50, 57, 82.50, 24.95, 42.10, 67.05 / 10019402, Talles Oliveira Vilela, 38.00, 42, 47.50, 55, 85.50, 18.88,
37.56, 56.44 / 10002274, Tarcisio Coutinho da Silva, 31.50, 36, 53.50, 57, 85.00, 24.37, 28.19, 52.56 /
10036265, Tayna Larissa Fischer Vieira, 38.00, 42, 50.50, 57, 88.50, 17.26, 44.14, 61.40 / 10038977, Thales
Araujo Cronemberger, 39.00, 41, 47.50, 53, 86.50, 21.58, 34.56, 56.14 / 10024467, Thiago Pires Lemos,
36.50, 41, 52.00, 58, 88.50, 23.19, 46.20, 69.39 / 10000885, Thiago Vasconcelos Braga, 36.50, 41, 53.50,
59, 90.00, 22.48, 29.66, 52.14 / 10040825, Victor Costa de Alemao Cisneiros, 35.00, 40, 52.00, 58, 87.00,
17.60, 44.33, 61.93 / 10029935, Victor Ferreira Zwetkoff, 32.00, 38, 50.50, 57, 82.50, 27.91, 28.20, 56.11
/ 10005791, Victor Hugo Cardoso Mendes, 39.50, 43, 56.50, 61, 96.00, 22.55, 43.96, 66.51 / 10000138,
Vinicius Andrade Ribeiro, 39.50, 42, 49.00, 51, 88.50, 16.83, 41.53, 58.36 / 10004963, Vinicius de Santanna
Salustiano, 41.00, 44, 46.00, 54, 87.00, 25.72, 46.50, 72.22 / 10000721, Vinicius Gomes Pereira, 34.00, 39,
49.50, 55, 83.50, 23.42, 33.41, 56.83 / 10012835, Vinicius Jaegger Pimentel, 30.50, 37, 53.50, 59, 84.00,
22.54, 33.05, 55.59 / 10020287, Vinicius Lopes Simoes, 36.50, 39, 54.00, 57, 90.50, 26.50, 48.32, 74.82 /
10001383, Vinicius Pereira Mateus Borges, 33.50, 39, 59.50, 63, 93.00, 21.24, 49.34, 70.58 / 10050503,
Vinicius Teixeira, 33.50, 39, 52.00, 58, 85.50, 18.82, 40.84, 59.66 / 10044880, Vitor Pessoa Silva, 41.00, 44,
52.00, 58, 93.00, 27.62, 38.10, 65.72 / 10004096, Welington Yorihiko Lima Akamine, 35.00, 39, 47.50, 55,
82.50, 23.75, 38.90, 62.65 / 10025826, Wellington de Assuncao Rosa, 36.50, 41, 58.00, 62, 94.50, 24.95,
42.90, 67.85 / 10018357, Willian Tadeu Beltrao, 39.50, 43, 54.50, 59, 94.00, 18.91, 34.98, 53.89 /
10004676, Yvson de Araujo Moura, 35.00, 40, 57.00, 61, 92.00, 21.68, 30.89, 52.57